<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="statement" type="xstring" value="SELECT FACT.CONTACT_ID, %%00010       CON.AGE,%%00010%%00009    CON.FAMILYSIZE,%%00010       CON.YEAREXPERIENCE,%%00010%%00009    CON.ANNUALINCOME,%%00010%%00009    CON.EDUCATIONLEVEL_ID,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO11' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO11_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO12' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO12_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO13' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO13_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO14' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO14_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO15' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO15_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO16' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO16_AMT,%%00010%%00009SUM(%%00010%%00009%%00009CASE WHEN product_no='PRO17' THEN NETPRICE_AMT%%00010%%00009%%00009%%00009 ELSE 0%%00010%%00009%%00009END) NETPRICE_PRO17_AMT%%00010%%00009FROM FACT_SALESORDERINVENTORY FACT%%00010%%00009JOIN DIM_CONTACTS CON ON CON.CONTACT_ID=FACT.CONTACT_ID%%00010%%00009JOIN DIM_PRODUCTS PRO ON PRO.PRODUCT_ID=FACT.PRODUCT_ID%%00010GROUP BY 1,2,3,4,5,6"/>
<entry key="execute_without_configure" type="xboolean" value="true"/>
<entry key="driver" type="xstring" value="com.mysql.jdbc.Driver"/>
<entry key="database" type="xstring" value="jdbc:mysql://localhost:3306/edw_crm_analytics"/>
<entry key="user" type="xstring" value="root"/>
<entry key="password" type="xstring" value=""/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="validateConnection" type="xboolean" value="false"/>
<entry key="retrieveMetadataInConfigure" type="xboolean" value="false"/>
<entry key="allowSpacesInColumnNames" type="xboolean" value="true"/>
<entry key="rowIdsStartWithZero" type="xboolean" value="false"/>
<entry key="databaseIdentifier" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="FACT_SALESORDERINVENTORY"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="22"/>
<entry key="y-coordinate" type="xint" value="429"/>
<entry key="width" type="xint" value="168"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Database Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4980, Cols: 13"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="207fad76-f0f4-4e1b-8190-a749fa094168"/>
</config>
</config>
