<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="statement" type="xstring" value="SELECT CON.contactid CONTACT_ID,%%00010       CON.contact_no CONTACT_NO,%%00010       concat(CON.lastname,', ',CON.firstname) CONTACT_DESC,%%00010%%00009%%00009 CONSUB.birthday BIRTHDAY,%%00010%%00009%%00009 TIMESTAMPDIFF(YEAR, CONSUB.birthday, CURDATE()) AS AGE,%%00010       CONSCF.cf_610 FAMILYSIZE,%%00010%%00009   CONSCF.cf_612 JOBSTARDATE,%%00010%%00009   TIMESTAMPDIFF(YEAR, CONSCF.cf_612, CURDATE()) AS YEAREXPERIENCE,%%00010%%00009%%00009 CONSCF.cf_613 ANNUALINCOME,%%00010%%00009 %%00009CASE%%00010%%00009%%00009   when CONSCF.cf_609='Undergraduate' THEN 1%%00010%%00009%%00009   when CONSCF.cf_609='Graduate' THEN 2 %%00010%%00009%%00009   when CONSCF.cf_609='Advanced' THEN 3 %%00010%%00009%%00009%%00009else 0 %%00010%%00009%%00009END EDUCATIONLEVEL_ID,%%00010%%00009 CONSCF.cf_609 EDUCATIONLEVEL_DESC%%00010FROM vtiger_contactdetails CON%%00010%%00009   INNER JOIN vtiger_crmentity ENT ON ENT.crmid=CON.contactid%%00010%%00009   INNER JOIN vtiger_contactsubdetails CONSUB ON CONSUB.contactsubscriptionid=CON.contactid%%00010%%00009   INNER JOIN vtiger_contactscf CONSCF ON CONSCF.contactid=CON.contactid%%00010%%00009WHERE ENT.setype='Contacts'%%00010%%00009  AND ENT.deleted=0"/>
<entry key="execute_without_configure" type="xboolean" value="true"/>
<entry key="driver" type="xstring" value="com.mysql.jdbc.Driver"/>
<entry key="database" type="xstring" value="jdbc:mysql://127.0.0.1:3306/vtigercrm521"/>
<entry key="user" type="xstring" value="root"/>
<entry key="password" type="xstring" value="loheli"/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="validateConnection" type="xboolean" value="false"/>
<entry key="retrieveMetadataInConfigure" type="xboolean" value="false"/>
<entry key="allowSpacesInColumnNames" type="xboolean" value="true"/>
<entry key="rowIdsStartWithZero" type="xboolean" value="false"/>
<entry key="databaseIdentifier" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="SELECT_%%00013%%00010DIM_CONTACTS"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="22"/>
<entry key="y-coordinate" type="xint" value="329"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="30"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Database Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.2.0046096"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 5000, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9509a87e-d6d3-4a4c-9f5b-06356e07e886"/>
</config>
</config>
