#Fri Dec 04 20:33:46 CET 2015
/instance/org.knime.workbench.core/knime.askedToSendStatistics=true
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/var/folders/zg/7n5qfmz10475f9mpn056ylqw0000gn/T/intro8048401133051814898.html|*|
/instance/org.eclipse.core.resources/version=1
@org.eclipse.core.resources=3.7.101.v20120125-1505
@org.knime.workbench.core=2.12.0.0047800
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
\!/=
file_export_version=3.0
@org.eclipse.core.net=1.2.100.I20110511-0800
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/caiomsouza/knime-workspace
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.knime.workbench.core/database_drivers=/Users/caiomsouza/git/github.com/ucm/crm/project-vtigercrm521/mysql-connector-java-5.1.17.jar
@org.eclipse.ui.browser=3.3.101.v20111019-1723
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
