<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="statement" type="xstring" value="SELECT INVPROD.lineitem_id SALESORDERINVENTORY_ID,%%00010%%00009      SALORD.salesorderid salesorder_id,%%00010%%00009      CON.contactid contact_id,%%00010%%00009%%00009   SALORD.duedate date_id, %%00010%%00009%%00009   INVPROD.productid product_id,%%00010%%00009%%00009   ENT.smownerid id_user,%%00010%%00009       (INVPROD.quantity*INVPROD.listprice-IFNULL(INVPROD.discount_amount,0))*SALORD.conversion_rate netprice_am%%00010%%00009FROM%%00009vtiger_inventoryproductrel INVPROD %%00010      INNER JOIN vtiger_salesorder SALORD ON INVPROD.id=SALORD.salesorderid%%00009%%00010%%00009   INNER JOIN vtiger_crmentity ENT ON SALORD.salesorderid=ENT.crmid%%00010%%00009%%00009INNER JOIN vtiger_contactdetails CON ON CON.contactid=SALORD.contactid%%00010%%00009%%00009INNER JOIN vtiger_products PROD ON PROD.productid=INVPROD.productid%%00010%%00009WHERE ENT.setype='SalesOrder'%%00010%%00009  AND ENT.deleted=0%%00010%%00009  AND SALORD.sostatus='Approved'"/>
<entry key="execute_without_configure" type="xboolean" value="true"/>
<entry key="driver" type="xstring" value="com.mysql.jdbc.Driver"/>
<entry key="database" type="xstring" value="jdbc:mysql://localhost:3306/vtigercrm521"/>
<entry key="user" type="xstring" value="root"/>
<entry key="password" type="xstring" value=""/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="validateConnection" type="xboolean" value="false"/>
<entry key="retrieveMetadataInConfigure" type="xboolean" value="false"/>
<entry key="allowSpacesInColumnNames" type="xboolean" value="true"/>
<entry key="rowIdsStartWithZero" type="xboolean" value="false"/>
<entry key="databaseIdentifier" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="FACT_SALESORDERINVENTORY"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="28"/>
<entry key="y-coordinate" type="xint" value="112"/>
<entry key="width" type="xint" value="168"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Database Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.2.0049834"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Database Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12190, Cols: 7"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c519459a-2237-4fcf-9466-e89aa79dded3"/>
</config>
</config>
